# bio

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
groovy/: User.java
misc_local/: korisno.txt
src/main/java/hr/ja/bio/: App.java  AuthoritiesConstants.java  BioApplication.java  LoadDatabase.java  SecurityUtils.java
src/main/java/hr/ja/bio/conf/: BioConfig.java  LoadDatabase.java  WebSecurityConfig.java
src/main/java/hr/ja/bio/controller/: AdminController.java  DefaultController.java  ProjectController.java  SampleFileController.java
src/main/java/hr/ja/bio/form/: FileUploadForm.java  ProjectForm.java
src/main/java/hr/ja/bio/model/: PathName.java  PathwayAbundance.java  Project.java  ProjectMember.java  Sample.java  SampleFile.java  TaxName.java  TaxRank.java  TaxonAbundance.java  TaxonomyAbundance.java  TaxonomyFile.java  User.java
src/main/java/hr/ja/bio/model/util/: FileTypeEnum.java  MyUserDetails.java  ProjectRole.java  ProjectRoleEnum.java  TaxRankEnum.java
src/main/java/hr/ja/bio/parser/: FilesParser.java  IFileParser.java  ParseSampleFileException.java  ParserUtil.java  PathwayMergedParser.java  PathwayParser.java  SampleFileParserUtil.java  TaxonomyAbundanceMergedParser.java  TaxonomyAbundanceMergedResult.java  TaxonomyAbundanceParseResult.java  TaxonomyAbundanceParser.java  TaxonomyMergedParser.java  TaxonomyMetaphlanParser.java  TaxonomyParser.java
src/main/java/hr/ja/bio/parser/model/: ILineage.java  Lineage.java  LineageAbundance.java  PathAbundance.java  PathLineageAbundance.java  PathwayResult.java  SampleFileType.java  TaxRankType.java  TaxonomyResult.java
src/main/java/hr/ja/bio/parser/old/: PathwayParser.java  SampleFileParserAsync.java  TaskResult.java  TaxonomyAbundanceMergedParser.java  TaxonomyAbundanceMergedResult.java  TaxonomyAbundanceParser.java  TaxonomyAbundanceResult.java  TaxonomyMergedParser.java  TaxonomyMergedResult.java  TaxonomyParser.java
src/main/java/hr/ja/bio/repository/: MyAbstractPersistable.java  PathNameRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SampleFileRepository.java  SampleRepository.java  TaxNameRepository.java  TaxonAbundanceRepository.java  TaxonomyFileRepository.java  TaxonomyRepository.java  UserRepository.java
src/main/java/hr/ja/bio/security/: MyAccessDeniedHandler.java  MyUserDetails.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/hr/ja/bio/service/: MyUserDetailsService.java  ProjectService.java  TaxNameService.java
src/main/java/hr/ja/bio/util/: AuthoritiesConstants.java  MyAccessDeniedHandler.java  TestData1.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/static/src/: base.js  base.scss
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: admin1.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/layout/: _aside_menu.html  _breadcrumb.html  _header.html  _sidebar.html  layout.html
src/main/resources/templates/projects/: list_projects.html  messages.html  new_project.html  upload-files.html
src/test/java/hr/ja/bio/: BioApplicationTests.java  ParserTest.java  UserServiceTest.java
src/test/java/hr/ja/bio/data/: ProjectMemberTest.java  TestData1.java  UserJpaTest.java
src/test/java/hr/ja/bio/parser/: ParserTestUtil.java  PathwayMergedParserTest.java  PathwayParserTest.java  TaxonomyMergedParserTest.java  TaxonomyParserTest.java
src/test/resources/: application-test.properties  schema.sql  test.properties
