buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hr.ja'
version = '0.0.1-SNAPSHOT'
sourceCompatibility =8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-undertow")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    // runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')

    compile('org.projectlombok:lombok:1.18.4')
    //  testImplementation('org.springframework.security:spring-security-test')
    //   compile("org.springframework.boot:spring-boot-starter-actuator")


    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.4'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"



}
